[Unit]
Description=Idle manager for Wayland
Documentation=man:swayidle(1)
PartOf=sway-session.target
Requires=sway-session.target
After=sway-session.target

[Service]
Type=simple
ExecStart=swayidle -w \
    timeout 300 'swaylock -f -c 000000 ; swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
    timeout 10 'if pgrep swaylock ; then swaymsg "output * dpms off" ; fi' resume 'if pgrep swaylock ; then swaymsg "output * dpms on" ; fi' \
    before-sleep 'swaylock -f -c 000000' \
    lock 'swaylock -f -c 000000' \
    unlock 'if pgrep swaylock ; then swaymsg "output * dpms on" ; fi'

[Install]
WantedBy=sway-session.target