input 1452:610:bcm {
	accel_profile adaptive
	dwt enabled
	events disabled_on_external_mouse
	natural_scroll enabled
}

input 9456:320:Metadot_-_Das_Keyboard_Das_Keyboard {
	xkb_options "caps:ctrl_modifier"
}

input 1133:50180:Logitech_Trackball {
	natural_scroll enabled
}

input 1386:18510:Wacom_HID_484E_Finger {
	map_to_output eDP-1
}

input 1386:18510:Wacom_HID_484E_Pen {
	map_to_output eDP-1
}
