shopt -s autocd
shopt -s cdspell
shopt -s checkhash
shopt -s checkwinsize
shopt -s dirspell
shopt -s dotglob
shopt -s histappend
shopt -s histreedit
shopt -s no_empty_cmd_completion
shopt -s nocaseglob

if [ -d /etc/profile.d ] ; then
    for i in /etc/profile.d/*.sh ; do
        if [ -r "$i" ] ; then
            if [ "${-#$i}" != "$-" ] ; then
                . "$i"
            else
                . "$i" 2>/dev/null
            fi
        fi
    done
fi

if [ -d /opt/local/etc/profile.d ] ; then
    for i in /opt/local/etc/profile.d/*.sh ; do
        if [ -r "$i" ] ; then
            if [ "${-#$i}" != "$-" ] ; then
                . "$i"
            else
                . "$i" 2>/dev/null
            fi
        fi
    done
fi

if [ -d /usr/local/etc/profile.d ] ; then
    for i in /usr/local/etc/profile.d/*.sh ; do
        if [ -r "$i" ] ; then
            if [ "${-#$i}" != "$-" ] ; then
                . "$i"
            else
                . "$i" 2>/dev/null
            fi
        fi
    done
fi

if [ -d $HOME/.config/bash/profile.d ] ; then
    for i in $HOME/.config/bash/profile.d/*.sh ; do
        if [ -r "$i" ] ; then
            if [ "${-#$i}" != "$-" ] ; then
                . "$i"
            else
                . "$i" 2>/dev/null
            fi
        fi
    done
fi
